{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "app-debug",
      "type": "dart",
      "request": "launch",
      "flutterMode": "debug",
      "program": "lib/main.dart",
      "args": []
    },
    {
      "name": "app-release",
      "type": "dart",
      "request": "launch",
      "flutterMode": "release",
      "program": "lib/main.dart",
      "args": []
    }
  ]
}
